SECRET_KEY=dev
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
DATABASE_URL=sqlite:///db.sqlite3
SITE_NAME="DHET"
SITE_DOMAIN="localhost:8000"

EMAIL_BACKEND="django.core.mail.backends.smtp.EmailBackend"
EMAIL_HOST="smtp.zoho.com"
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
EMAIL_HOST_USER=""
EMAIL_HOST_PASSWORD=""
DEFAULT_FROM_EMAIL=""
ACCOUNT_EMAIL_VERIFICATION="mandatory"

ACCESS_KEY_ID=""
SECRET_ACCESS_KEY=""
STORAGE_BUCKET_NAME=""
S3_ENDPOINT_URL="https://nyc3.digitaloceanspaces.com"
S3_REGION_NAME="nyc3"
# Optional: Set if you have a custom domain or CDN
S3_CUSTOM_DOMAIN=""

NOTIFICATION_TEST_EMAIL=""

COOKIE_CONSENT_ENABLED=False
